# Generated by Django 2.2.5 on 2019-09-26 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='caption',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='button caption'),
        ),
    ]
